# # # # # # # # # # # # # # # # # # # # # # # # #
# ░█████╗░░█████╗░███╗░░██╗███████╗██╗░██████╗░ #
# ██╔══██╗██╔══██╗████╗░██║██╔════╝██║██╔════╝░ #
# ██║░░╚═╝██║░░██║██╔██╗██║█████╗░░██║██║░░██╗░ #
# ██║░░██╗██║░░██║██║╚████║██╔══╝░░██║██║░░╚██╗ #
# ╚█████╔╝╚█████╔╝██║░╚███║██║░░░░░██║╚██████╔╝ #
# ░╚════╝░░╚════╝░╚═╝░░╚══╝╚═╝░░░░░╚═╝░╚═════╝░ #
# # # # # # # # # # # # # # # # # # # # # # # # #
# Anvil UI Configuration

Blacksmith:
  Repair:
    #Type false for disable
    Price: 100
    #Collor Code "§"
    Message-NotEnoughMoney: "§l§7BOT §r§6>§b> §cRepair failed, Your Coin isn't enough!"
    XP-Cost: 1
    Message-NotEnoughXP: "§l§7BOT §r§6>§b> §cRepair failed, Your XP isn't enough!"
    Message-Success: "§l§7BOT §r§6>§b> §eRepair Success, Your item is fixed!"
    
  
  Rename:
    Price: 100
    Message-NotEnoughMoney: "§l§7BOT §r§6>§b> §cRename failed, Your Coin isn't enough!"
    XP-Cost: false
    Message-NotEnoughXP: "§l§7BOT §r§6>§b> §cRename failed, Your XP isn't enough!"
    Message-Success: "§l§7BOT §r§6>§b> §eRename Success, Your item name has changed!"
  
  SetLore:
    Price: false
    Message-NotEnoughMoney: "§l§7BOT §r§6>§b> §cLore failed to set, Your Coin isn't enough!"
    XP-Cost: false
    Message-NotEnoughXP: "§l§7BOT §r§6>§b> §cLore failed to set, Your XP isn't enough!"
    Message-Success: "§l§7BOT §r§6>§b> §eLore Success to set, Your item Lore has changed!"