# # # # # # # # # # # # # # # # # # # # # # # # #
# ░█████╗░░█████╗░███╗░░██╗███████╗██╗░██████╗░ #
# ██╔══██╗██╔══██╗████╗░██║██╔════╝██║██╔════╝░ #
# ██║░░╚═╝██║░░██║██╔██╗██║█████╗░░██║██║░░██╗░ #
# ██║░░██╗██║░░██║██║╚████║██╔══╝░░██║██║░░╚██╗ #
# ╚█████╔╝╚█████╔╝██║░╚███║██║░░░░░██║╚██████╔╝ #
# ░╚════╝░░╚════╝░╚═╝░░╚══╝╚═╝░░░░░╚═╝░╚═════╝░ #
# # # # # # # # # # # # # # # # # # # # # # # # #
# First Time Join Configuration

#Content
Main-Content: "§eHello §b{PLAYER}, §eWelcome to §cSurvival\n\n§7Now Survival has reached Season 5. Have you ever played Survival at IndoSkuat or is this the first time?"

FirstTimeJoin-Content: "First Time Join Content {PLAYER}"

Rules-Content: "Rules:\n  1). Don't use any Hack Client, Mod, and XRAY Texture. If you found cheater please report on Discord Server or use /report (Penalty Warn + 90)\n  2). You can scam in game, but don't scam in the real life related to IndoSkuat (Penalty Warn + 100)\n  3). Don't Racism (Penalty Warn + 50)\n  4). Don't Toxic (Penalty Warn + 10)\n  5). Don't Hate Speech (Penalty Warn + 30)\n  6). Don't Bullying (Penalty Warn + 20)\n  7). Don't SPAM (Penalty Warn + 50)\n  8). Don't Sharing someones personal information such as IPs, Location...etc (Doxing) (Penalty Warning + 100)\n  9). Don't DoS threats (Penalty Warning + 100)\n  10). Don't take advantage of bugs (Penalty Warning + 50).\n\nIf you violate the above rules then you will be kicked and get a warning as written above.\nIf your Penalty Warn reach 100 then you will get Banned for 3 Month."

TermsAndCondition-Content: "Terms And Condition Content"