# # # # # # # # # # # # # # # # # # # # # # # # #
# ░█████╗░░█████╗░███╗░░██╗███████╗██╗░██████╗░ #
# ██╔══██╗██╔══██╗████╗░██║██╔════╝██║██╔════╝░ #
# ██║░░╚═╝██║░░██║██╔██╗██║█████╗░░██║██║░░██╗░ #
# ██║░░██╗██║░░██║██║╚████║██╔══╝░░██║██║░░╚██╗ #
# ╚█████╔╝╚█████╔╝██║░╚███║██║░░░░░██║╚██████╔╝ #
# ░╚════╝░░╚════╝░╚═╝░░╚══╝╚═╝░░░░░╚═╝░╚═════╝░ #
# # # # # # # # # # # # # # # # # # # # # # # # #
# Sell UI Configuration

#Message
Success-Sell: "§l§7BOT §r§6>§b> §eSuccessfullly Sell §f{ITEM} §b{AMOUNT}§e, §eYou have earned §f{PRICE} "
Not-For-Sell: "§l§7BOT §r§6>§b> §cYou can't sell this item."

Success-Sell-Inventory: "§l§7BOT §r§6>§b> §eSuccess sell some item on your inventory, §eYou have earned §f{PRICE} "
Inventory-Not-Found: "§l§7BOT §r§6>§b> §cThere is no item for sell on your Inventory."


1: 50 #Stone
2: 10 #Grass Block
3: 10 #Dirt
4: 25 #Cobblestone
5: 50 #Plank All Type
6: 25 #Sapling All Type
12: 50 #Sand
13: 50 #Gravel
14: 50 #Gold Ore
15: 50 #Iron Ore
16: 25 #Coal Ore
17: 100 #Wood All Type
20: 50 #Glass
21: 50 #Lapis Ore
22: 500 #Lapis Block
24: 75 #Sandstone
30: 25 #Cobweb
32: 25 #Deadbush
35: 50 #Wool All Color
39: 25 #Brown Mushroom
40: 25 #Red Mushroom
41: 500 #Gold Block
42: 500 #Iron Block
45: 25 #Bricks
48: 50 #Moss Stone
56: 100 #Diamond Ore
57: 900 #Diamond Block
73: 50 #Redstone Ore
80: 25 #Snow Block
81: 50 #Cactus
86: 100 #Pumpkin
87: 50 #Netherrack
103: 50 #Melon Block
112: 50 #Nether Brick
121: 50 #End Stone
129: 150 #Emerald Ore
133: 1350 #Emerald Block
155: 50 #Quart Block
162: 100 #Acacia Wood
168: 50 #Prismarine
173: 125 #Coal Block
179: 50 #Red Sandstone
201: 50 #Purpur Block
213: 50 #Magma Block
215: 60 #Red Nether Block
216: 450 #Bone Block
236: 100 #Concrete All Color
241: 25 #Stained Glass All Color
260: 25 #Apple
263: 25 #Coal
264: 100 #Diamond
265: 50 #Iron Ingot
266: 50 #Gold Ingot
287: 25 #String
289: 25 #GunPowder
319: 25 #Raw Porkchop
331: 25 #Redstone
296: 25 #Wheat
334: 25 #Leather
338: 25 #Sugarcanes
352: 50 #Bone
353: 10 #Sugar
363: 25 #Raw Beef
365: 25 #Raw Chicken
367: 25 #Rotten Flesh
388: 150 #Emerald
391: 25 #Carrot
392: 25 #Potato
396: 50 #Golden Carrot
411: 25 #Raw Rabbit
423: 25 #Raw Mutton
457: 50 #Beetroot