# # # # # # # # # # # # # # # # # # # # # # # # #
# ░█████╗░░█████╗░███╗░░██╗███████╗██╗░██████╗░ #
# ██╔══██╗██╔══██╗████╗░██║██╔════╝██║██╔════╝░ #
# ██║░░╚═╝██║░░██║██╔██╗██║█████╗░░██║██║░░██╗░ #
# ██║░░██╗██║░░██║██║╚████║██╔══╝░░██║██║░░╚██╗ #
# ╚█████╔╝╚█████╔╝██║░╚███║██║░░░░░██║╚██████╔╝ #
# ░╚════╝░░╚════╝░╚═╝░░╚══╝╚═╝░░░░░╚═╝░╚═════╝░ #
# # # # # # # # # # # # # # # # # # # # # # # # #
# Shop UI Configuration

shop:
  Category1:
    name: "Category1"
    image: ""
    image-type: -1
    items:
      Item1:
        item-name: "Item1"
        id: 1
        meta: 0
        image: "textures/blocks/stone"
        image-type: 0
        price: 1000
      Item2:
        item-name: "Item2"
        id: 1
        meta: 0
        image: "textures/blocks/stone"
        image-type: 0
        price: 0
  Category2:
    name: "Category2"
    image: ""
    image-type: -1
    items:
      Item1:
        item-name: "Item1"
        id: 1
        meta: 0
        image: "textures/blocks/stone"
        image-type: 0
        price: 1000
      Item2:
        item-name: "Item2"
        id: 1
        meta: 0
        image: "textures/blocks/stone"
        image-type: 0
        price: 0