# # # # # # # # # # # # # # # # # # # # # # # # #
# ░█████╗░░█████╗░███╗░░██╗███████╗██╗░██████╗░ #
# ██╔══██╗██╔══██╗████╗░██║██╔════╝██║██╔════╝░ #
# ██║░░╚═╝██║░░██║██╔██╗██║█████╗░░██║██║░░██╗░ #
# ██║░░██╗██║░░██║██║╚████║██╔══╝░░██║██║░░╚██╗ #
# ╚█████╔╝╚█████╔╝██║░╚███║██║░░░░░██║╚██████╔╝ #
# ░╚════╝░░╚════╝░╚═╝░░╚══╝╚═╝░░░░░╚═╝░╚═════╝░ #
# # # # # # # # # # # # # # # # # # # # # # # # #
# Join & Quit Configuration

#Join Configuration
#Type: normal, permission, false
Type-JoinMessage: normal
JoinMessage: "{player} Joined Test"

Enable-WelcomeMessage: true
WelcomeMessage: "Hi {player}, Welcome to Test Server"

#Quit Configuration
Enable-QuitMessage: true
QuitMessage: "{player} Quit Tes"

#Player Login Configuration
#Whitelist Server
Enable-Whitelist: false
WhitelistMessage: "Server Whitelisted"

#Force Proxy
Enable-ForceProxy: false
ForcePlayerIP: 127.0.0.1
KickMessage: "Please join to ..."


per-permission:
  1:
    permission: owner.joinmessage
    message: "Owner Join Test"
    
  2:
    permission: staff.joinmessage
    message: "Staff Join Test"
    
  3:
    permission: guest.joinmessage
    message: "guest Join Test"