# # # # # # # # # # # # # # # # # # # # # # # # #
# ░█████╗░░█████╗░███╗░░██╗███████╗██╗░██████╗░ #
# ██╔══██╗██╔══██╗████╗░██║██╔════╝██║██╔════╝░ #
# ██║░░╚═╝██║░░██║██╔██╗██║█████╗░░██║██║░░██╗░ #
# ██║░░██╗██║░░██║██║╚████║██╔══╝░░██║██║░░╚██╗ #
# ╚█████╔╝╚█████╔╝██║░╚███║██║░░░░░██║╚██████╔╝ #
# ░╚════╝░░╚════╝░╚═╝░░╚══╝╚═╝░░░░░╚═╝░╚═════╝░ #
# # # # # # # # # # # # # # # # # # # # # # # # #
# Portals Teleport to World Survival Configuration

# Portals
# Portals World Name
Portals-World: "SurvivalHub"

#Portals Coordinate
Portals-x1: 254
Portals-y1: 39
Portals-z1: 244
Portals-x2: 254
Portals-y2: 49
Portals-z2: 232

# Target Survial World
# World Name
Survival-World: "SurvivalWorld-S5"
x: 252
y: 67
z: 252