<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/styles/Phone.css">
  <link rel="stylesheet" href="/styles/Desktop.css">
  <link rel="stylesheet" href="/library/icomoon/style.css">

  <title>Mikail Asada</title>
</head>
<body>
    <header>
      <h1 id="Title">asada.my.id</h1>
    </header>

    <main>
      <aside>
        <div class="Photo">
          <img id="img" src="./assets/My-Photo.jpg" alt="">
        </div>
  
        <h2 id="name">Mikail Asada</h2>
        
        <div class="Bio">
          <p id="text">
            Hello there! 👋, my name is Mikail. Currently I'm a Software Engineering student at the Universitas Pendidikan Indonesia. 
            I'm very interested in software development, and now im studying and developing several preject applications using such 
            as tech stack like React, ReactNative, MongoDB, MySQL, ExpressJS, and mostly integrations use NodeJS. I'm currently 
            figuring out what to focus on for my tech specialization
          </p>
        </div>
        
        <div class="SocialMedia">
          <p id="title">follow me on:</p>
        
          <div class="Items">
            <a id="github" href="https://github.com/Asadaaaaa"><span id="icon" class="icon-github"></span></a>
            <a id="instagram" href="https://www.instagram.com/mikailasada/"><span class="icon-instagram"></span></a>
            <a id="linkedin" href="https://www.linkedin.com/in/mikail-asada-b6886a17a/"><span class="icon-linkedin"></span></a>
          </div>
        </div>
      </aside>
      
      <div id="line"></div>

      <article class="Portfolio">
        <h3 id="title">This is my project</h3>
  
        <div class="ListItems" id="listItems"></div>
      </article>
    </main>
    
    <footer>
      &copy; All Rights Reserved
    </footer>

    <script type="module" src="./js/index.js"></script>
</body>
</html>