@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  font-family: "Montserrat";
  
  margin: 0;
  padding: 0;

  box-sizing: border-box;

  background-color: #373737;
}

header {
  border-bottom: solid #e85b14 3px;
  height: fit-content;
}

header > #title {
  text-align: center;

  color: #e8ecef;

  margin-top: 10px;

  font-size: 20px;
  font-weight: 700;
}

main > aside {
  width: fit-content;
  height: fit-content;

  margin-left: auto;
  margin-right: auto;
}

main > aside > .Photo {
  width: fit-content;
  height: fit-content;
  
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

main > aside > .Photo > #img {
  width: 150px;

  border-radius: 100%;
}

main > aside > #name {
  text-align: center;

  color: #e8ecef;

  font-size: 24px;
}

main > aside > .Bio {
  width: fit-content;
  height: fit-content;

  margin-left: auto;
  margin-right: auto;
}

main > aside > .Bio > #text {
  text-align: center;

  color: #e8ecef;

  padding-left: 20px;
  padding-right: 20px;

  font-size: 12px;
}

main > aside > .SocialMedia {
  width: fit-content;

  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

main > aside > .SocialMedia > #title {
  color: #e8ecef;

  font-size: 16px;

  margin: 0;
}

main > aside > .SocialMedia > .Items {
  width: fit-content;
  height: fit-content;

  display: flex;
  gap: 20px;
  
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}

main > aside > .SocialMedia > .Items > #github {
  text-decoration: none;
  font-size: 16px;

  color: white;
}

main > aside > .SocialMedia > .Items > #instagram {
  text-decoration: none;

  font-size: 16px;
  background: -webkit-linear-gradient(#f9ed32, #ee2a7b);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;

  margin-top: 1px;
}

main > aside > .SocialMedia > .Items > #linkedin {
  text-decoration: none;
  font-size: 16px;

  color: #0077B5;
}

main > #line {
  width: 70vw;

  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  border-bottom: solid #e85b14 3px;
}

main > .Portfolio > #title {
  text-align: center;

  color: #e8ecef;

  font-size: 16px;
}

main > .Portfolio > .ListItems {
  display: block;
  
  gap: 10px;
}

main > .Portfolio > .ListItems > .Container {
  width: 300px;
  height: 75px;

  display: flex;

  gap: 15px;

  border: solid #505558 3px;
  border-radius: 30px;

  text-decoration: none;

  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;

  cursor: default;

  transition: background-color ease 500ms;
}

main > .Portfolio > .ListItems > .Container:hover {
  background-color: #505558;
}

main > .Portfolio > .ListItems > .Container > #logo {
  width: 40px;
  height: fit-content;
  
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 15px;
}

main > .Portfolio > .ListItems > .Container > .Details {
  width: fit-content;
  height: fit-content;

  display: block;

  margin: 0;
}

main > .Portfolio > .ListItems > .Container > .Details > #title {
  color: #e8ecef;

  font-size: 16px;
  font-weight: 700;
  margin: 0;
  margin-top: 10px;
}

main > .Portfolio > .ListItems > .Container > .Details > #description {
  color: #e8ecef;

  font-size: 12px;
  margin: 0;
  margin-top: 5px;
}

footer {
  border-top: solid #e85b14 3px;

  margin-top: 50px;
  padding: 10px;

  color: #e8ecef;

  font-size: 12px;
  text-align: center;
}